<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.trivia.compuflash.app.ActivityMain"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"

        android:background="@drawable/orange_rounded_corners_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Compuflash!"
            android:id="@+id/menuTitleTextView"
            android:textColor="#ffffff"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textSize="35sp"
            android:typeface="monospace"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="THE computer science flashcard app"
            android:id="@+id/menuTitleDescriptionTextView"
            android:textColor="#ffffff"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/menuTitleTextView"
            android:textSize="20sp"
            android:typeface="monospace" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dblplogo"
            android:src="@drawable/binary"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backButtonDirectory"
            android:cropToPadding="false"
            android:padding="3dp" />


        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/backButtonDirectory"
            android:src="@drawable/abc_ic_ab_back_holo_dark"
            android:background="@drawable/orange_rounded_corners_dark"
            android:layout_alignBottom="@+id/menuTitleDescriptionTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewMain"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/dark_grey_rounded_corners">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/dark_grey_rounded_corners">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Select A Topic"
                    android:id="@+id/flashTitleTextView"
                    android:textColor="#ffffff"
                    android:gravity="left|right"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:typeface="normal"
                    android:background="@drawable/dark_grey_rounded_corners"
                    android:textSize="30dp" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C Programming Questions"
                android:id="@+id/cProgrammingButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cLayout"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/dark_grey_rounded_corners">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basics"
                    android:id="@+id/cBasicsButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bits and Bytes"
                    android:id="@+id/cbitsAndBytesButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preprocessors"
                    android:id="@+id/cPreprocessorsButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arrays"
                    android:id="@+id/cArraysButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Files"
                    android:id="@+id/cDataFilesButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Variables and Data Storage"
                    android:id="@+id/cVariablesButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Functions"
                    android:id="@+id/cFunctionsButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strings"
                    android:id="@+id/cStringsButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pointers"
                    android:id="@+id/cPointersButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standard Library Functions"
                    android:id="@+id/cStandardLibraryButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Structure Basics"
                android:id="@+id/dataStructuresButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".NET Programming"
                android:id="@+id/netInterviewButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/netLayout"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/dark_grey_rounded_corners">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Framework"
                    android:id="@+id/netFrameworkButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Object-Oriented Programming"
                    android:id="@+id/netOOPButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADO.NET"
                    android:id="@+id/netADOButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dynamic Programming"
                    android:id="@+id/netDynamicButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ASP.NET"
                    android:id="@+id/netASPButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Windows Workflow Foundation"
                    android:id="@+id/netWindowWorkflowButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Application Deployment"
                    android:id="@+id/netApplicationDeploymentButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloud Computing"
                    android:id="@+id/netCloudComputingButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programming Concepts"
                    android:id="@+id/netProgrammingConceptsButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Windows Controls"
                    android:id="@+id/netWindowsControlsButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LINQ"
                    android:id="@+id/netLINQButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XML"
                    android:id="@+id/netXMLButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Web Services"
                    android:id="@+id/netWebServicesButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AJAX"
                    android:id="@+id/netAJAXButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assemblies"
                    android:id="@+id/netAssembliesButton"
                    android:background="@drawable/orange_rounded_corners_dark"
                    android:textColor="#ffffff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:typeface="sans"
                    android:textSize="20dp" />

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Network Basics"
                android:id="@+id/networkBasicsButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operating System Basics"
                android:id="@+id/operatingSystemButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Core Java"
                android:id="@+id/coreJavaButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Java"
                android:id="@+id/basicJavaButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advanced Java"
                android:id="@+id/advancedJavaButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Database Basics"
                android:id="@+id/databaseBasicsButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Database Advanced"
                android:id="@+id/databaseAdvancedButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SQL Server Core"
                android:id="@+id/sqlServerBasicsButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SQL Server Basics"
                android:id="@+id/sqlServerCoreButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SQL Server Advanced"
                android:id="@+id/sqlServerAdvancedButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UNIX File Management"
                android:id="@+id/unixFileManagementButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UNIX Memory Management"
                android:id="@+id/unixMemoryManagementButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UNIX Process Management"
                android:id="@+id/unixProcessManagementButton"
                android:background="@drawable/orange_rounded_corners_dark"
                android:textColor="#ffffff"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:typeface="sans"
                android:textSize="25dp" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
